{
  "profiles": {
    "ShitShovela": {
      "commandName": "Project",
      "environmentVariables": {
        "SHITSHOVELA_DURATIONTRACKER_MINUTES_BETWEEN_STARTS": "3",
        "SHITSHOVELA_DURATIONTRACKER_DURATION_FRACTION": "0.6"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}
