{
  "profiles": {
    "ShitShovela": {
      "commandName": "Project",
      "environmentVariables": {
        "DURATION_MINUTES": "32m"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}